MD5Region/Views/ViewMD5.xaml

<UserControl x:Class="MD5Region.Views.ViewMD5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MD5Region.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Padding="15">
    <DockPanel Grid.Row="1">
        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="Text" 
                  Height="200">
                <StackPanel>
                    <TextBox  MinWidth="300"
                          MinHeight="50"
                          Padding="50 0"
                          Margin="0 10"
                              Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button Content="Create MD5 checksum"
                        Padding="10 0"
                        HorizontalAlignment="Right"
                        Command="{Binding GenerateMD5ChecksumCommand }" />
                    <TextBox IsEnabled="False" 
                         MinWidth="200"
                         Height="50"
                         Margin="0 5"
                         Text="{Binding MD5Hash, Mode=OneWay}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
