MD5Region/Views/ViewMD5.xaml

<UserControl x:Class="MD5Region.Views.ViewMD5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MD5Region.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Padding="15">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Text"
                          Height="230">
                    <StackPanel>
                        <TextBox  MinWidth="300"
                                  Height="50"
                                  Margin="10"
                                  Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Button Content="Generate MD5 checksum"
                                HorizontalAlignment="Right"
                                Command="{Binding GenerateMD5ChecksumCommand, Mode=OneWay}" 
                                Margin="10"
                                Padding="10 3"/>
                        <TextBox IsEnabled="False"
                                 MinWidth="200"
                                 Height="50"
                                 Margin="10"
                                 Text="{Binding MD5Checksum, Mode=OneWay}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Checksum to compare">
                    <StackPanel>
                        <TextBox Text="{Binding ChecksumToCompareText, Mode=OneWay}"
                                 IsEnabled="False"
                                 Height="50" 
                                 Margin="10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="{Binding ChecksumsCompareText,Mode=OneWay}" 
                                       HorizontalAlignment="Left"
                                       Margin="10"/>
                            <Button Grid.Column="1" 
                                    Command="{Binding CompareCommand, Mode=OneWay}"
                                    Content="Compare"
                                    HorizontalAlignment="Right"
                                    Padding="10 3"
                                    Margin="10" />
                        </Grid>                        
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
