AESRegion/Views/ViewAES.xaml

<UserControl x:Class="AESRegion.Views.ViewAES"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AESRegion.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:comconv="clr-namespace:Commons;assembly=Commons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="15">
    <UserControl.Resources>
        <comconv:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <GroupBox Header="Key">
                <Ellipse Width="30"
                         Height="30"
                         Fill="{Binding IsActiveKey, 
                    Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
            </GroupBox>
            <GroupBox Header="EncryptedData">
                <Ellipse Width="30"
                         Height="30"
                         Fill="{Binding AreActiveEncryptedData, 
                    Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
            </GroupBox>
        </StackPanel>
        <Expander Header="Cryptohraphic functions">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DockPanel IsEnabled="{Binding IsActiveKey, Mode=OneWay}">
                    <GroupBox DockPanel.Dock="Top"
                              Header="Text"
                              Height="50">
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="500"/>
                            </ScrollViewer>
                            <Button Content="Clear" 
                                    Command="{Binding ClearTextCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Height="50">
                        <Button Margin="4 10"
                                Padding="10 0"
                                Content="Encrypt"
                                Command="{Binding EncryptCommand}"/>
                        <Button Margin="4 10"
                                Padding="10 0"
                                Content="Decrypt"
                                Command="{Binding DecryptCommand}"/>
                    </StackPanel>
                    <GroupBox DockPanel.Dock="Top"
                              Header="Encrypted text">
                        <TextBlock Text="{Binding EncryptedText}"
                                   Height="70"/>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top"
                              Header="Decrypted text">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding DecryptedText}" 
                                       Height="70"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
        </Expander>
    </DockPanel>
</UserControl>
