RSARegion/Views/ViewRSA.xaml

<UserControl x:Class="ModuleREARegion.Views.ViewRSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModuleREARegion.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:CryptographicCreator.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="15">
    <UserControl.Resources>
        <converter:BoolToBruschConverter x:Key="BoolToBruschConverter"/>
    </UserControl.Resources>
    <DockPanel Grid.Row="1">
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <GroupBox Header="Privete Key">
                <Ellipse Width="30"
                         Height="30"
                         Fill="{Binding IsActivePrivateKey, 
                    Converter={StaticResource BoolToBruschConverter}, Mode=OneWay}"/>
            </GroupBox>
            <GroupBox Header="Public Key">
                <Ellipse Width="30"
                           Height="30"
                           Fill="{Binding IsActivePublicKey, 
                    Converter={StaticResource BoolToBruschConverter}, Mode=OneWay}"/>
            </GroupBox>
            <GroupBox Header="EncryptedData">
                <Ellipse Width="30"
                           Height="30"
                           Fill="{Binding AreActiveEncryptedData, 
                    Converter={StaticResource BoolToBruschConverter}, Mode=OneWay}"/>
            </GroupBox>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" 
                  Header="Text " 
                  Height="50">
            <TextBox Text="{Binding Text, NotifyOnTargetUpdated=True}"/>
        </GroupBox>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal"
                    Height="50"
                    MinWidth="200">
            <StackPanel Orientation="Horizontal"
                        Margin="10"
                        HorizontalAlignment="Right">
                <Button Margin="4" Content="Encrypt"
                        Command="{ Binding EncryptCommand }"/>
                <Button Margin="4" Content="Decrypt"/>
            </StackPanel>
        </StackPanel>
        <GroupBox DockPanel.Dock="Top" 
                  Header="Encrypted text">
            <TextBlock Text="{Binding EncryptedText}"/>
        </GroupBox>
    </DockPanel>
</UserControl>
