RSARegion/Views/ViewRSA.xaml

<UserControl x:Class="RSARegion.Views.ViewRSA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RSARegion.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:RSARegion.Converters"
             xmlns:comconv="clr-namespace:Commons;assembly=Commons"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="15">
    <UserControl.Resources>
        <comconv:BoolToBrushConverter x:Key="BoolToBrushConverter"/>
        <converter:KeysActivityConverter x:Key="KeysActivityConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <GroupBox Header="Privete Key">
                <Ellipse Width="30"
                         Height="30"
                         Fill="{Binding IsActivePrivateKey,
                    Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
            </GroupBox>
            <GroupBox Header="Public Key">
                <Ellipse Width="30"
                         Height="30"
                         Fill="{Binding IsActivePublicKey, 
                    Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
            </GroupBox>
            <GroupBox Header="EncryptedData">
                <Ellipse Width="30"
                         Height="30"
                         Fill="{Binding AreActiveEncryptedData, 
                    Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
            </GroupBox>
            <GroupBox Header="Key parameter base">
                <StackPanel Orientation="Horizontal"
                            Margin="10 2">
                    <Ellipse Height="15"
                             Width="15"
                             Margin="10 4"
                             Fill="{Binding AreKeysFromTheSameBase,
                        Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
                    <TextBlock Text="Keys from the same base"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Expander Header="Cryptohraphic functions">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DockPanel>
                    <DockPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource KeysActivityConverter}">
                            <Binding Path="IsActivePublicKey"/>
                            <Binding Path="IsActivePrivateKey"/>
                        </MultiBinding>
                    </DockPanel.IsEnabled>
                    <GroupBox DockPanel.Dock="Top"
                              Header="Text"
                              Height="50">
                        <StackPanel Orientation="Horizontal">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                         MinWidth="500"/>
                            </ScrollViewer>
                            <Button Content="Clear" 
                                    Command="{Binding ClearTextCommand}"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel DockPanel.Dock="Top"
                                Orientation="Horizontal"
                                Height="50">
                        <Button Margin="4 10"
                                Padding="10 0"
                                Content="Encrypt"
                                Command="{Binding EncryptCommand}"/>
                        <Button Margin="4 10"
                                Content="Decrypt"
                                Padding="10 0"
                                Command="{Binding DecryptCommand}"/>
                        <CheckBox Content="Private key for encryption/decryption"
                                  IsChecked="{Binding PrivateKeyForEncryptionDecryption, Mode=TwoWay}"
                                  Margin="10"/>
                        </StackPanel>
                    <GroupBox DockPanel.Dock="Top" 
                  Header="Encrypted text">
                        <TextBlock Text="{Binding EncryptedText}"
                                   Height="70"/>
                    </GroupBox>
                    <GroupBox DockPanel.Dock="Top"
                  Header="Decrypted text">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
                            <TextBlock Text="{Binding DecryptedText}" 
                                       Height="70"/>
                        </ScrollViewer>
                    </GroupBox>
                </DockPanel>
            </ScrollViewer>
        </Expander>
    </DockPanel>
</UserControl>
