CryptographicCreator/Views/MainWindow.xaml

<RibbonWindow x:Class="CryptographicCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographicCreator.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:CryptographicCreator.Behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Cryptographic Creator" 
        Height="450" 
        Width="800"
        MinHeight="200"
        MinWidth="200"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Behaviors>
        <behavior:ClosingMainWindowBehavior 
            IsActivePrivateKey="{Binding IsActiveRSAPrivateKey, Mode=OneWay}"
            IsActivePublicKey="{Binding IsActiveRSAPublicKey, Mode=OneWay}"
            AreActiveEncryptedData="{Binding AreActiveRSAEncryptedData, Mode=OneWay}"
            AreSavedEncryptedData="{Binding AreSavedRSAEncryptedData, Mode=OneWay}"
            IsSavedPrivateKey="{Binding IsSavedRSAPrivateKey, Mode=OneWay}"
            IsSavedPublicKey="{Binding IsSavedRSAPublicKey, Mode=OneWay}"/>
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbonMenu" Grid.Row="0">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Exit"
                                               Command="{Binding ExitCommand}"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="RSA">
                <RibbonGroup Header="Keys">
                    <RibbonButton Label="Generate"
                                  Command="{Binding GenerateCommand, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:RibbonButtonGenerateRSAKeysBehavior
                                IsActivePrivateKey="{Binding IsActiveRSAPrivateKey, Mode=OneWay}"
                                IsSavedPrivateKey="{Binding IsSavedRSAPrivateKey, Mode=OneWay}"
                                IsActivePublicKey="{Binding IsActiveRSAPublicKey, Mode=OneWay}"
                                IsSavedPublicKey="{Binding IsSavedRSAPublicKey, Mode=OneWay}"
                                AcceptEvent="{Binding AcceptEvent, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                    </RibbonButton>
                    <RibbonButton Label="Open"
                                  Command="{Binding OpenCommand, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:RibbonButtonOpenSaveRSAKeysBehavior 
                                FileAction="Open"                        
                                SelectedPath="{Binding SelectedPath, Mode=OneWayToSource}"
                                IsActivePrivateKey="{Binding IsActiveRSAPrivateKey, Mode=OneWay}"
                                IsActivePublicKey="{Binding IsActiveRSAPublicKey, Mode=OneWay}"
                                AreActiveEncryptedData="{Binding AreActiveRSAEncryptedData, Mode=OneWay}"
                                RSAAction="{Binding RSAAction, Mode=OneWayToSource}"
                                AcceptEvent="{Binding AcceptEvent, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                    </RibbonButton>
                    <RibbonButton Label="Save"
                                  Command="{Binding SaveCommand, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:RibbonButtonOpenSaveRSAKeysBehavior 
                                FileAction="Save"                   
                                SelectedPath="{Binding SelectedPath, Mode=OneWayToSource}"
                                IsActivePrivateKey="{Binding IsActiveRSAPrivateKey, Mode=OneWay}"
                                IsActivePublicKey="{Binding IsActiveRSAPublicKey, Mode=OneWay}"
                                AreActiveEncryptedData="{Binding AreActiveRSAEncryptedData, Mode=OneWay}"
                                RSAAction="{Binding RSAAction, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="AES">
                <RibbonGroup Header="Keys">
                    <RibbonButton Label="Generate"/>
                    <RibbonButton Label="Open"/>
                    <RibbonButton Label="Save"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" />
        <StatusBar Grid.Row="2">
            <StackPanel>
                <TextBlock Text="{Binding StatusBarLog, Mode=OneWay}"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</RibbonWindow>
