CryptographicCreator/Views/MainWindow.xaml

<RibbonWindow x:Class="CryptographicCreator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptographicCreator.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:CryptographicCreator.Behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Cryptographic Creator" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbonMenu" Grid.Row="0">
            <RibbonTab Header="RSA">
                <RibbonGroup Header="Keys">
                    <RibbonButton Label="Generate"
                                  Command="{Binding GenerateCommand, Mode=OneWay}"/>
                    <RibbonButton Label="Open"
                                  Command="{Binding OpenCommand, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:RibbonButtonOpenSaveRSAKeysBehavior FileAction="Open" 
                                                                          SelectedPath="{Binding SelectedPath, Mode=OneWayToSource}"
                                                                          IsActivePrivateKey="{Binding IsActivePrivateKey, Mode=OneWay}"
                                                                          IsActivePublicKey="{Binding IsActivePublicKey, Mode=OneWay}"
                                                                          AreActiveEncryptedData="{Binding AreActiveEncryptedData, Mode=OneWay}"
                                                                          RSAAction="{Binding RSAAction, Mode=OneWayToSource}"
                                                                          AcceptEvent="{Binding AcceptEvent, Mode=OneWayToSource}"/>
                                                                          
                        </i:Interaction.Behaviors>
                    </RibbonButton>
                    <RibbonButton Label="Save"
                                  Command="{Binding SaveCommand, Mode=OneWay}">
                        <i:Interaction.Behaviors>
                            <behavior:RibbonButtonOpenSaveRSAKeysBehavior FileAction="Save" 
                                                                          SelectedPath="{Binding SelectedPath, Mode=OneWayToSource}"
                                                                          IsActivePrivateKey="{Binding IsActivePrivateKey, Mode=OneWay}"
                                                                          IsActivePublicKey="{Binding IsActivePublicKey, Mode=OneWay}"
                                                                          AreActiveEncryptedData="{Binding AreActiveEncryptedData, Mode=OneWay}"
                                                                          RSAAction="{Binding RSAAction, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                    </RibbonButton>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="RSARegion" />
    </Grid>
</RibbonWindow>
